# PROJECT-Spypet

./: .gitignore  Dockerfile  README.md  docker-compose.yml  getOneWeight.py  nodemon.json  package-lock.json  package.json  server_startup.sh  servo.py  shut_down.py  spinServo.py  testServo.py  tsconfig.json
.github/workflows/: node.js.yml
API/: index.ts
Android/MyApplication/: build.gradle
Android/MyApplication/app/: build.gradle
Android/MyApplication/app/src/main/: AndroidManifest.xml
Android/MyApplication/app/src/main/java/com/example/myapplication/: Devices.kt  FormDevice.kt  MainActivity.kt  MyApi.kt  QrCodeAnalyzer.kt  SignIn.kt  SignUp.kt  SocketHandler.kt  handleFormSignUp.kt  mainSettings.kt  test.kt
Android/MyApplication/app/src/main/java/com/example/myapplication/data/dto/: HttpRoutes.kt  PostRequest.kt  PostResponse.kt  PostsService.kt  PostsServiceImpl.kt
Android/MyApplication/app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/MyApplication/app/src/main/res/drawable/: carre.xml  eye_close.xml  eye_open.xml  logo.xml  pet.xml  qr.xml
Android/MyApplication/app/src/main/res/values/: colors.xml  themes.xml
Android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
__tests__/: testDB.ts
__tests__/auth_tests/Integration_Tests/: auth_actions_test.ts
__tests__/auth_tests/Unit_Tests/check_user_tests/: check_user_signin_test.ts  check_user_signup_test.ts
__tests__/order_tests/: orderParser_test.ts
clients/android/: client.ts
clients/raspberry/: client.ts  delta.cpp  deltaWatcher.ts
db/: postmaster.pid
db/base/13445/: pg_internal.init
db/base/16384/: 1247  1247_fsm  1249  1249_fsm  1259  1259_fsm  1259_vm  16387  16394  16395  16425  16433  16434  16436  16444  16445  16447  16448  16938  16944  16949  16950  16951  16956  16961  16962  16963  16964  16966  16973  16974  16976  16983  18046  18053  18054  18083  18109  18121  18128  (+49 more)
db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
db/pg_stat/: db_0.stat  db_13445.stat  db_16384.stat  global.stat
db/pg_stat_tmp/: db_0.stat  db_13445.stat  db_16384.stat  global.stat
db/pg_xact/: 0000
db/spypet/: postmaster.opts
db/spypet/base/13445/: pg_internal.init
db/spypet/base/16384/: 1247  1249  1249_fsm  1259  1259_vm  16556  16563  16564  16593  16631  16676  16681  16682  16683  16707  16711  16716  16717  16718  16723  16724  2224  2579  2604  2606  2608  2610  2619  2619_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  (+15 more)
db/spypet/global/: 1262  2671  2672  config_exec_params  pg_control  pg_internal.init
db/spypet/pg_stat/: db_0.stat  db_13445.stat  db_16384.stat  global.stat
designs/architecture/: events.yaml
prisma/: schema.prisma
prisma/migrations/20230415082649_initial_migration/: migration.sql
prisma/migrations/20230416054850_second_migration/: migration.sql
prisma/migrations/20230416084135_third_migration/: migration.sql
prisma/migrations/20230423061007_merge_migration/: migration.sql
prisma/migrations/20230508172516_optional_owner_device_migration/: migration.sql
prisma/migrations/20230508182358_device_uuid_string_migration/: migration.sql
prisma/migrations/20230508184508_device_name_nullable_migration/: migration.sql
raspberry/: client.js  deltaWatcher.js  order_spin.js  package-lock.json  package.json  servo.py  testServo.py
raspberry/hx711.egg-info/: requires.txt
raspberry/loadcell_zaid/hx711/: .gitignore
raspberry/loadcell_zaid/hx711/src/: AdvancedHX711Test.cpp  GetOneWeight.cpp  Main.cpp  SimpleHX711Test.cpp  TestOneWeight.cpp  prog
server/: index.ts  server.js  smolscript.ts
server/eventHandlers/: big_weight_changed_handler.ts  connection_handler.ts  small_weight_changed_handler.ts  weight_changed_handler.ts
server/helpers/: verifyDeviceId.ts  verifyUserToken.ts
server/middleware/db_op/: createOrder.ts
server/middleware/db_ops/: Authentication_ops.ts  createOrder.ts  getDevices.ts  updateDevice.ts
server/middleware/hooks/auth_hooks/: passport.ts  password_compare.ts  password_crypting.ts
server/middleware/parsers/orders/: orderParser.ts
server/middleware/parsers/registerDevice/: registerDeviceParser.ts
server/middleware/validators/Auth/: checkMailBox.ts  domainValidator.ts  emailController.ts  user_check.ts
server/middleware/validators/orders/: orderValidator.ts
server/middleware/validators/registerDevice/: deviceValidator.ts
server/routes/: data.js  data.ts  devices.ts  media.js  media.ts  orders.js  orders.ts  registerDevice.ts
server/routes/JWT_Auth/: auth_actions.ts  auth_routes.ts
server/types/: DecodedUser.ts  User.ts  WeightData.ts  order.ts
server/types/requests/: registerDeviceReq.ts
(+1 files in other folders)
